<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: rgba(80, 19, 4, 0.781);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(236, 221, 193);
      }


      .agrotoolss{
        position: relative;
        margin: 3rem;
        margin-top:6rem;
        padding: 15px 25px;
        
      }

      .button {
        
        padding: 15px 25px;
        font-size: 24px;
        position: center;
        text-align: center;
        margin: 50px;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #2c6b54;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(236, 221, 193);
      }

      .button:hover {
        background-color: rgb(79, 88, 97);
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }



    </style>
  </head>
  <body>
    <h1>AGRO-TOOLS</h1>

    <p>Agrotool is a platform where farmers can find and rent the tools they need, while also allowing other farmers to offer tools for rent. Two categories are available: farmers looking for tools on a rental basis can submit details of the tool they require, and farmers offering tools for rent can submit details of the tools they have. The two categories are interconnected, making it easy for farmers to find and rent the tools they need.<p>
    <a href="need.html" button class="button">DO YOU NEED TOOLS ? </button>
    </a>

    <a href="tools.html"  button class="button">DO YOU WANT TO CONTRIBUTE ? </button>
    </a>

     <div class="agrotoolss">

        <img align=”left” src="too.jpeg" alt="farmer" width="400" height="350">
                                              
        <img align=”left” src="tools.jpg" alt="farmer" width="400" height="350">
     </div>
   
  </body>
</html>
