<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        background-color: rgb(27, 46, 46);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(236, 221, 193);
      }

      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        align-items: center;
        margin: 5px;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #2c6b54;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(236, 221, 193);
      }

      .button:hover {
        background-color: rgb(79, 88, 97);
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        float: left;
        margin-right: 45px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: slategray;
        color: white;
        transform: rotateY(180deg);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Times New Roman, sans-serif;
      }

      .nav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .nav a.active {
        background-color: #2196f3;
        color: white;
      }

      .nav input[type="text"] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {
        .nav a,
        .nav input[type="text"] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .nav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>

    <div class="nav">
      <a class="active" href="#home">Home</a>
      <a href="#blog">Tools</a>
      <a href="#myworks">My Contacts</a>
      <input type="text" placeholder="Search.." />
    </div>

    <h3>See Distributors Below::</h3>

    <p>
      AGRO TOOL A platform where all tools related requirements are met.
    </p>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="gg.png" alt="Avatar" style="width: 300px; height: 300px;" />
        </div>
        <div class="flip-card-back">
          <h1>Arpit</h1>
          <p>Architect & Engineer;Distributor</p>
          <p>
            Tools for rent: <br />1.Hedge Shears <br />2.Gardening fork
            <br />3.Pruners <br />4.Sickle 5.Hoe
          </p>
          <p>I Have Modern Tools</p>
          <form action="/action_page.php">
            <input type="file" id="myFile" name="filename" />
            <input type="submit" />
          </form>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="hh.png" alt="Avatar" style="width: 300px; height: 300px;" />
        </div>
        <div class="flip-card-back">
          <h1>Sneha</h1>
          <p>Architect & Engineer</p>
          <p>I Need of specific tools</p>
          <p>please refer the images</p>
          <form action="/action_page.php">
            <input type="file" id="myFile" name="filename" />
            <input type="submit" />
          </form>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="gg.png" alt="Avatar" style="width: 300px; height: 300px;" />
        </div>
        <div class="flip-card-back">
          <h1>DHRUV</h1>
          <p>Architect & Engineer</p>
          <p>Want to contribute</p>
          <p>I please refer the images</p>
          <form action="/action_page.php">
            <input type="file" id="myFile" name="filename" />
            <input type="Submit" />
          </form>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="hh.png" alt="Avatar" style="width: 300px; height: 300px;" />
        </div>
        <div class="flip-card-back">
          <h1>DIYA</h1>
          <p>Farmer</p>
          <p>HAVE high scale and quality tools</p>
          <p>I please refer the images</p>
          <form action="/action_page.php">
            <input type="file" id="myFile" name="filename" />
            <input type="Submit" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
