<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: rgb(12, 12, 12);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(236, 221, 193);
      }

      .button {
        margin-top: -50px;
        padding: 15px 25px;
        font-size: 34px;
        position: center;
        text-align: center;
        margin: 90px;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #2c6b54;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(236, 221, 193);
      }

      .button:hover {
        background-color: rgb(79, 88, 97);
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .new
      {
        position: flex;
        margin: 5.4rem;
        margin-top:6rem;
        padding: 15px 25px;
        align-items: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }


    </style>
  </head>
  <body>
      
    <h1>AGRO-WORK</h1>

    <p>Many agricultural jobs do not offer clear career growth opportunities, which can make it difficult for workers to advance and increase their earning potential.Some agricultural jobs are seasonal in nature, which can make it difficult for workers to maintain a steady income throughout the year. We AGROWORK is here to solve all oh these problems through our website</p>
    <br>
    <a href="agrowork.html" button class="button">DO YOU NEED WORK</button>
    </a>

    <a href="worker.html"  button class="button">DO YOU NEED WORKER</button>
    </a>

    <div class="new">

     <img src="bb.jpeg" alt="farmer" width="400" height="350">
     <img src="ff.jpg" alt="farmer" width="450" height="350">
    </div>

  </body>
</html>
