@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
  --orange: rgb(8, 146, 8);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--light blue);
  color: rgb(20, 97, 197);
}

body {
  background-color: #333;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  margin-top: 8cm;
  text-align: center;
  padding: 2.5rem 0;
}

.heading span {
  margin-bottom: 4cm;
  font-size: 3.5rem;
  background-color: tan;
  color: var(--orange);
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
}

.heading span.space {
  background: none;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--orange);
  color: #fff;
  padding: 0.8rem 3rem;
  border: 0.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: rgba(255, 165, 0, 0.2);
  color: var(--orange);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
}

header .logo span {
  color: var(--orange);
}

header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 0.8rem;
}

header .navbar a:hover {
  color: var(--orange);
}

header .icons i {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  margin-right: 2rem;
}

header .icons i:hover {
  color: var(--orange);
}

header .search-bar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  background: #333;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  z-index: 1001;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
  width: 100%;
  padding: 1rem;
  text-transform: none;
  color: #333;
  font-size: 1.7rem;
  border-radius: 0.5rem;
}

header .search-bar-container label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 1.5rem;
}

header .search-bar-container label:hover {
  color: var(--orange);
}

.home {
  min-height: 100vh;
  display: flex;
  background-image: "#";
  background-position: cover;
  background-size: 1000px;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.button1 {
  border-radius: 70%;
}
.home {
  position: relative;
  top: 200px;
}
.content {
  text-align: center;
}

.home .content h2 {
  font-size: 4rem;
  margin-top: 10px;
  color: lightgray;
  text-transform: uppercase;
  text-shadow: 0 0.3rem 0.5rem rgba(71, 70, 70, 0.1);
}

.home .content {
  font-size: 2.5rem;
  text-align: center;
  text-decoration-thickness: 2.6px;
  color: black;
  padding: 0.5rem 0;
}
.about {
  font-family: serif;
  font-size: 2.5rem;
  padding: 0.5rem;
  text-align: center;
  color: rosybrown;
  text-transform: none;
  position: relative;
  top: 180px;
}
.cont {
  position: relative;
  top: 170px;
}
.registration {
  position: relative;
  bottom: 70px;
}
.quote {
  font-family: cursive;
  position: relative;
  top: 20px;
  font-size: 2.2rem;
  text-align: center;
  text-decoration-thickness: 2.6px;
  color: #f8caa2;
  padding: 0.5rem 0;
}

.last {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  position: relative;
  bottom: 10px;
  text-decoration-thickness: 2.6px;
  color: lightpink;
  padding: 0.5rem 0;
}

.home .video-container video {
  position: absolute;
  margin-top: 1.8cm;
  margin-bottom: 2cm;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home .controls {
  padding: 1rem;
  border-radius: 5rem;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  top: 10rem;
}

.home .controls .vid-btn {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  margin: 0 0.5rem;
}

.home .controls .vid-btn.active {
  background: var(--orange);
}

p {
  text-shadow: darkgreen;
  color: rgb(11, 12, 11);
}
body {
  background-repeat: repeat-x;
  background-position: top;
  background-image: url("bg farmer.jpeg");
  background-size: 630px 630px;
}

.pic {
  background-position: top;
  background-repeat: repeat-x;
  background-image: url("fr.jpg");
  background-size: 600px 500px;
  position: relative;
  right: 40px;
}

p {
  font-size: 17px;
  text-align: initial;
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width: 800px;
  margin: 59px auto;
  background: rgb(213, 217, 222);
  border-radius: 10px;
  position: relative;
  left: 0.2px;
}

.form-header {
  background-color: #eff0f1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align: center;
  left: 2px;
  color: rgb(3, 8, 59);
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
}

.form-body {
  padding: 10px 40px;
  color: rgb(56, 53, 53);
  margin-right: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-body .label-title {
  color: rgb(27, 19, 141);
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
  font-size: 17px;
  box-sizing: border-box;
  width: 100%;
  height: 32px;
  padding-left: 10px;
  padding-right: 10px;
  color: #312e2e;
  text-align: left;
  border: 1px solid #141313;
  border-radius: 5px;
  background: white (241, 231, 239);
  outline: none;
}

.horizontal-group .left {
  float: left;
  width: 49%;
  font-size: 6px;
}

.horizontal-group .right {
  float: right;
  width: 49%;
  font-size: 6px;
}

input[type="file"] {
  outline: none;
  cursor: pointer;
  font-size: 17px;
}

#range-label {
  width: 15%;
  padding: 5px;
  background-color: rgb(35, 113, 185);
  color: white;
  border-radius: 5px;
  font-size: 17px;
  position: relative;
  top: -15px;
}

::-webkit-input-placeholder {
  color: #d9d9d9;
}

.signup-form .form-footer {
  background-color: #eff0f1;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 100px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear: both;
}

.form-footer {
  margin-top: 10px;
  color: #999;
  font-style: italic;
  font-weight: thin;
  position: fixed;
  left: 100px;
  right: 200px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(222, 189, 157);
  font-size: 30px;
  border: none;
  border-radius: 5px;
  color: maroon;
  font-weight: bold;
  cursor: pointer;
}
.bot {
  display: inline-block;
  padding: 10px 20px;
  background-color: slategray;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  left: 60px;
}
.bttn {
  display: inline-block;
  padding: 15px 20px;
  background-color: rgba(189, 100, 100, 0.774);
  height: 75px;
  font-size: 30px;
  border: 2cm;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-color: blanchedalmond;
}
.bttn:hover {
  background-color: rgb(206, 130, 63);
  color: white;
}

.bot:hover {
  background-color: rosybrown;
  color: white;
}
.btn:hover {
  background-color: cadetblue;
  color: white;
}

.footer {
  background: #333;
  background-position: cover;
  position: relative;
  margin-top: 4rem;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 114vw;
  padding-top: 40px;
  position: cover;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
  flex: 1 1 30rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 0.7rem 0;
  color: #fff;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #eee;
}

.footer .box-container .box a:hover {
  color: var(--orange);
  text-decoration: underline;
}

.box .socials {
  list-style: none;
  display: flex;
  align-items: flex;
  justify-content: flex;
  margin: 1rem 0.4rem 0;
}
.box .socials li {
  margin: 0 10px;
}
.box .socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}
.box .socials a i {
  font-size: 2.3rem;
  width: 20px;
  transition: color 0.4s ease;
}
.box .socials a:hover i {
  color: aqua (133, 133, 151);
}

.footer .credit {
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit span {
  color: var(--orange);
}
.input-group {
  width: 95%;
  padding: 10px;
  border: 2px solid rgb(27, 19, 141);
  border-radius: 10px;
  font-size: 15px;
}

.hobby {
  width: 95%;
  padding: 10px;
  border: 2px solid rgb(27, 19, 141);
  border-radius: 10px;
  font-size: 15px;
}
