@import url("https://fonts.googleapis.com/css?family=Roboto");

/*---------------------------------------*/
/* Register Form */
/*---------------------------------------*/
body {
  background: linear-gradient(
    to right,
    #202020 0%,
    rgb(30, 30, 31) 50%,
    #363738 99%
  );

  background-color: black;
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width: 750px;
  margin: 30px auto;
  background: rgb(213, 217, 222);
  border-radius: 10px;
}

/*---------------------------------------*/
/* Form Header */
/*---------------------------------------*/
.form-header {
  background-color: #eff0f1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align: center;
  color: rgb(3, 8, 59);
  padding: 20px 0;
  border-bottom: 1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
  padding: 10px 40px;
  color: rgb(97, 92, 92);
}

.form-group {
  margin-bottom: 20px;
}

.form-body .label-title {
  color: rgb(27, 19, 141);
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
  font-size: 17px;
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  background: white (241, 231, 239);
  outline: none;
}

.horizontal-group .left {
  float: left;
  width: 49%;
}

.horizontal-group .right {
  float: right;
  width: 49%;
}

input[type="file"] {
  outline: none;
  cursor: pointer;
  font-size: 17px;
}

#range-label {
  width: 15%;
  padding: 5px;
  background-color: rgb(35, 113, 185);
  color: white;
  border-radius: 5px;
  font-size: 17px;
  position: relative;
  top: -8px;
}

::-webkit-input-placeholder {
  color: #d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer {
  background-color: #eff0f1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear: both;
}

.form-footer span {
  float: left;
  margin-top: 10px;
  color: #999;
  font-style: italic;
  font-weight: thin;
}

.bott {
  display: inline-block;
  padding: 10px 20px;
  background-color: slategray;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  left: 10px;
}

.btn:hover {
  background-color: #1586b3;
  color: white;
}
.input-group {
  width: 85%;
  padding: 12px;
  border: 1px solid rgb(27, 19, 141);
  border-radius: 10px;
  font-size: 15px;
}
.exp {
  width: 95%;
  padding: 12px;
  border: 1px solid rgb(27, 19, 141);
  border-radius: 10px;
  font-size: 15px;
}
.bhn {
}
