<!DOCTYPE html>>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGRO PANDA</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="src/style.css" />

  </head>
<body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo"><span>AGRO</span>PANDA</a>

      <nav class="navbar">
        <a href="#">HOME</a>
        <a href="const">About us</a>
        <a href="#contact">Contact us</a>
        <a href="Registration"> Registration</a>
        <a href="#reviews">Shift to Mobile UI</a>
      </nav>
      <div class="navbar__nav__items">  
          <div class="nav__item">
            <div class="dropdown__container">
              <i class="fas fa-globe"></i>
              <select
                name="languages"
                id="languagesSelect"
                class="language__drop__down"
              >
                <option value="english" selected>English</option>
                <option value="hindi">Hindi</option>
                <option value="Punjabi">Punjabi</option
              </select>
            </div>
          </div>


    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>

   <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>

<section class="home" id="home">
    <h1 class="heading">
        <span>A</span>
        <span>G</span>
        <span>R</span>
        <span>0</span>
        <span>P</span>
        <span>A</span>
        <span>N</span>
        <span>D</span>
        <span>A</span>
    </h1>
      <div class="content">
          
        <h2>AGRICULTURE IS AN EXPERIENCE</h2>

        <p class="quote">"A one step platform to meet all your agricultural needs"
          <br> "A place where farmers join hands with digital india to make lives easier" </br>
        </p>
          <p class="last"><br> "DESH KI PEHCHAN HAMARA KISSAN" </br></p>
      

        <a href="work.html" class="btn button1" 70%> AGRO-WORK </a>
        <a href="agro-tools.html" class="btn button1" 70%> AGRO-TOOLS </a>
        
        <hr style="height:80px ">

        <a href="agro-employes.html" class="bttn " 70%> AGRO-EMPLOYEES</a>
        <a href="REGISTER.html" class="bttn"> AGRO-USER </a>
    </div>
      </div>
    <section>

  <section class="pic">
<h1 class="heading" >
<section class="cont" id="const">
    <span>A</span>
    <span>B</span>
    <span>O</span>
    <span>U</span>
    <span>T</span>
    <span>-</span>
    <span>U</span>
    <span>S</span>
</h1>
      <p class="about"> We aim to provide  one step platform for all the farmers out there who are struggling to find employment and want to work together to develop India's tier 3 industry, 

Our platforms strive to treat all of you fairly; whether men or women, everyone will be paid in accordance with their abilities and preferences. A stop where there is never a time of the year when there aren't any job openings or agricultural equipment shortages.A place to call home where farmers can go to work or find workers,can buy or sell tools to suit their requirements. </p>



<section class="Registration" id="Registration">
  <h1 class="heading">
    <span>R</span>
    <span>E</span>
    <span>G</span>
    <span>I</span>
    <span>S</span>
    <span>T</span>
    <span>E</span>
    <span>R</span>
 </h1>
  
    <form class="signup-form" action="/register" method="post">
        <div class="form-header">
          <h1>Create Account</h1>
        </div>
        <div class="form-body">
          <div class="horizontal-group">
            <div class="form-group left">
              <label for="firstname" class="label-title">First name *</label>
              <input
                type="text"
                id="firstname"
                class="form-input"
                placeholder="Enter your first name"
                required="required"
              />
            </div>
            <div class="form-group right">
              <label for="lastname" class="label-title">Last name</label>
              <input
                type="text"
                id="lastname"
                class="form-input"
                placeholder="Enter your last name"
              />
            </div>
          </div>

          <div class="form-group">
            <label for="email" class="label-title">Email*</label>
            <input
              type="email"
              id="email"
              class="form-input"
              placeholder="Enter your email"
              required="required"
            />
          </div>

          <!-- Passwrod and confirm password -->
          <div class="horizontal-group">
            <div class="form-group left">
              <label for="password" class="label-title">Password *</label>
              <input
                type="password"
                id="password"
                class="form-input"
                placeholder="Enter your password"
                required="required"
              />
            </div>
            <div class="form-group right">
              <label for="confirm-password" class="label-title"
                >Confirm Password *</label
              >
              <input
                type="password"
                class="form-input"
                id="confirm-password"
                placeholder="Re-enter your password"
                required="required"
              />
            </div>
          </div>

          <!-- Gender and Hobbies -->
          <div class="horizontal-group">
            <div class="form-group left">
              <label class="label-title">Gender:</label>
              <div class="input-group">
                <label for="male"
                  ><input type="radio" name="gender" value="male" id="male" />
                  Male</label
                >
                <label for="female"
                  ><input
                    type="radio"
                    name="gender"
                    value="female"
                    id="female"
                  />
                  Female</label
                >
                <label class="other"
                  ><input type="radio" name="gender" value="other" id="other" />
                  other</label
                >
              </div>
            </div>
            <div class="form-group right">
              <label class="label-title">Hobbies</label>
              <div class="hobby">
                <label><input type="checkbox" value="Web" />Music</label>
                <label><input type="checkbox" value="iOS" />Sports</label>
                <label><input type="checkbox" value="Andriod" />Travel</label>
                <label><input type="checkbox" value="Game" />Reading</label>
              </div>
            </div>
          </div>

          <!-- Source of Income and Income -->
          <div class="horizontal-group">
            <div class="form-group left">
              <label class="label-title">Source of Income</label>
              <select class="form-input" id="level">
                <option value="S">Student</option>
                <option value="B">Employed</option>
                <option value="I">Self-employed</option>
                <option value="A">Unemployed</option>
                <option vaqlue="O">other</option>
              </select>
            </div>
            <div class="form-group right">
              <label for="experience" class="label-title">Income</label>
              <input
                type="range"
                min="20"
                max="100"
                step="5"
                value="0"
                id="experience"
                class="form-input"
                onChange="change();"
                style="height: 28px; width: 70%; padding: 0;"
              />
              <span id="range-label">0k</span>
            </div>
          </div>

        <!-- Profile picture and Age -->
        <div class="horizontal-group">
          <div class="form-group left">
              <label for="choose-file" class="label-title"
                >Upload Profile Picture</label
              >
              <input type="file" id="choose-file" size="80" />
          </div>
        

            <div class="form-group right">
              <label for="experience" class="label-title">Age</label>
              <input
                type="number"
                min="18"
                max="80"
                value="18"
                class="form-input"
              />
            </div>
          </div>

          <!-- Bio -->
          <div class="form-group">
            <label for="choose-file" class="label-title">Bio</label>
            <textarea
              class="form-input"
              rows="4"
              cols="50"
              style="height: auto;"
            ></textarea>
          </div>
        </div>

        <!-- form-footer -->
  <div class="form-footer">
          <span>* required</span>
  
          <button type="submit" class="bot">Create</button>
        </div>
      </form>
   </section>

 <!-- footer section  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>about us</h3>
          <p>
            We provide all types of solutions and employement are available with
            full authentication and security. ALl facilities will be given and
            by using our website you will save upto 30%!
          </p>
        </div>
        <div class="box">
          <h3>branch locations</h3>
          <a href="#">DELHI</a>
          <a href="#">KARNATKA</a>
          <a href="#">UTTRAKHAND</a>
          <a href="#">TAMIL NADU</a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">review</a>
          <a href="registration">contact</a>
        </div>

        <div class="box">
          <h3>follow us</h3>
             <ul class=”socials”>
            <li><a href=”#”><i class=” fa fa-facebook”></i></a></li>
            <li><a href=”#”><i class=” fa fa-twitter”></i></a></li>
            <li><a href=”#”><i class=” fa fa-google-plus”></i></a></li>
            <li><a href=”#”><i class=” fa fa-youtube”></i></a></li>
            <li><a href=”#”><i class=” fa fa-linkedin-square”></i></a></li>
              </ul>
        </div>
      </div>
    </section>

   <script>
      var rangeLabel = document.getElementById("range-label");
      var experience = document.getElementById("experience");

      function change() {
        rangeLabel.innerText = experience.value + "K";
      }
  </script>
  </body>
</html>
